# AbroadApp

./: README.md  abroad.js  sqlModule.js
app/: build.gradle
app/src/androidTest/java/com/example/leeyh/abroadapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeyh/abroadapp/: MainActivity.java
app/src/main/java/com/example/leeyh/abroadapp/activity/: CountrySelectingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/leeyh/abroadapp/adapters/: DividerDecorator.java  ListDiffUtil.java  LocationUserAdapter.java  OnItemClickedListener.java
app/src/main/java/com/example/leeyh/abroadapp/background/: BackgroundChattingService.java  BackgroundService.java  BackgroundService2.java  GpsService.java  OnResponseReceivedListener.java  OnResponseReceivedListener2.java  ProfileCachingJobService.java  ServiceEventInterface.java  SocketListener.java  SocketRequestListener.java  SocketResponseListener.java
app/src/main/java/com/example/leeyh/abroadapp/bindadapters/: BindingAdapters.java
app/src/main/java/com/example/leeyh/abroadapp/constants/: NameSpacing.java  SocketEvent.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  sign_up_list_enter.xml
app/src/main/res/drawable/: btn_bg.xml  divider.xml  my_chat_message_item_background.xml  other_chat_message_item_background.xml
app/src/main/res/layout/: activity_add.xml  activity_chatting.xml  activity_choice_country.xml  activity_country_selecting.xml  activity_main.xml  activity_member_detail_view.xml  activity_next.xml  activity_proto__sign_in.xml  activity_proto_chat_list.xml  activity_proto_sign_up.xml  activity_room_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_bar_main.xml  activity_temp.xml  activity_test_.xml  activity_travel_plan.xml  activity_welcoming.xml  add_schedule.xml  addmoneylayout.xml  bottom_dialog.xml  chat_list_item_view.xml  chat_message_view.xml  country_select.xml  country_selecting_cardview.xml  country_view.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_location.xml  fragment_member_detail.xml  fragment_my_page.xml  fragment_sign_in.xml  fragment_sign_up_default.xml  fragment_sign_up_extra.xml  fragment_sign_up_list.xml  item_list.xml  member_list_view.xml  my_chat_message_item.xml  (+7 more)
app/src/main/res/menu/: location_menu.xml
app/src/main/res/values/: colors.xml  spinner_age.xml  spinner_country.xml  spinner_date.xml  strings.xml  styles.xml
app/src/test/java/com/example/leeyh/abroadapp/: ExampleUnitTest.java
(+94 files in other folders)
