<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/hel_bold"
            android:text="Log in"
            android:textColor="@color/cardview_dark_background"
            android:textSize="60sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:fontFamily="@font/aller_rg"
            android:hint="아이디를 입력해주세요"
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="?attr/colorButtonNormal"
            android:outlineSpotShadowColor="@android:color/darker_gray"
            android:shadowColor="@android:color/darker_gray"
            android:textAlignment="center"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="?attr/colorButtonNormal"
            android:textCursorDrawable="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:fontFamily="@font/aller_rg"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="?attr/colorButtonNormal"
            android:textAlignment="center"
            android:textColorLink="?attr/colorButtonNormal"
            android:textCursorDrawable="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextId" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:text="아직 회원이 아니신가요?"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />


        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="Get Started"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextView" />


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
