<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChattingActivity">

    <ListView
        android:id="@+id/room_chat_message_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@id/room_chat_message_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="9" />

    <EditText
        android:id="@+id/room_chat_message_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/room_chat_send_button"
        app:layout_constraintTop_toBottomOf="@id/room_chat_message_list_view"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/room_chat_send_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/room_chat_message_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_chat_message_list_view"
        app:layout_constraintVertical_weight="1" />


</android.support.constraint.ConstraintLayout>