<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prototype.ProtoSignInActivity">

    <TextView
        android:id="@+id/id_sign_up_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="userId"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/id_sign_in_edit_text_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="password"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nickname_sign_up_text_view"
        app:layout_constraintEnd_toStartOf="@+id/password_sign_in_edit_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_sign_up_text_view" />

    <TextView
        android:id="@id/nickname_sign_up_text_view"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Nickname"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/id_sign_in_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nickname_sign_up_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_sign_in_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/password_text_view"
        app:layout_constraintTop_toBottomOf="@+id/id_sign_in_edit_text_view" />

    <EditText
        android:id="@+id/nickname_signt_in_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nickname_sign_up_text_view"
        app:layout_constraintTop_toBottomOf="@+id/password_sign_in_edit_text_view" />

    <Button
        android:id="@+id/sign_up_button_proto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="86dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_signt_in_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sign_up_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="86dp"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_up_button_proto"
        app:layout_constraintTop_toBottomOf="@+id/nickname_signt_in_edit_text" />
</android.support.constraint.ConstraintLayout>