<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.leeyh.abroadapp.viewmodel.SignViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sign_in_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:fontFamily="@font/hel_bold"
                android:padding="20dp"
                android:text="@string/sign_in_title"
                android:textColor="@color/cardview_dark_background"
                android:textSize="42sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sign_in_email_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/aller_rg"
                android:hint="@string/sign_in_email"
                android:inputType="textPersonName"
                android:outlineAmbientShadowColor="?attr/colorButtonNormal"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                android:shadowColor="@android:color/darker_gray"
                android:singleLine="true"
                android:textColorHighlight="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="?attr/colorButtonNormal"
                android:textCursorDrawable="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_title" />

            <EditText
                android:id="@+id/sign_in_password_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/aller_rg"
                android:gravity="start"
                android:hint="@string/sign_in_password"
                android:inputType="textPassword"
                android:outlineAmbientShadowColor="?attr/colorButtonNormal"
                android:textAlignment="textStart"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="?attr/colorButtonNormal"
                android:textCursorDrawable="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_email_edit_text" />

            <TextView
                android:id="@+id/sign_in_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aller_rg"
                android:text="forget password?"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/showPassword"
                app:layout_constraintEnd_toStartOf="@id/showPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/sign_in_password_edit_text"
                app:layout_constraintTop_toBottomOf="@id/sign_in_password_edit_text" />

            <CheckBox
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/aller_rg"
                android:text="@string/sign_in_show_password"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_password_edit_text" />

            <TextView
                android:id="@+id/sign_up_text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:text="@string/sign_in_request_sign_up"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showPassword" />

            <Button
                android:id="@+id/sign_in_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/cBlue"
                android:fontFamily="@font/aller_bd"
                android:text="@string/sign_in_request_sign_in"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_text_View" />

            <Button
                android:id="@+id/sign_in_other_sign_in_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aller_bd"
                android:text="Social Login"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

            <android.support.v7.widget.CardView
                android:id="@+id/sign_in_google_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_other_sign_in_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/google"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="google login"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sign_in_facebook_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_google_card_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/facebook"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="facebook login"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sign_in_world_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_facebook_card_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/world"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="email login"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>