<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.AddActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFCFDA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spending"
            android:textSize="20dp"
            android:fontFamily="@font/aller_bd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/aller_bd"
            android:layout_marginRight="10dp"
            android:hint="Budget"
            android:gravity="center"
            android:inputType="number"
            android:digits="0123456789"
            android:id="@+id/et_insertmoney" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_eat"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgForeat"
                android:src="@drawable/eat"/>

            <Button
                android:id="@+id/btnForeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/aller_bd"
                android:text="Eat"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_shopping"
            android:layout_toRightOf="@+id/layout_eat">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgForshopping"
                android:src="@drawable/shopping"/>

            <Button
                android:id="@+id/btnForshopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/aller_bd"
                android:text="Shopping" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_sightseeing"
            android:layout_toRightOf="@+id/layout_shopping">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgFortour"
                android:src="@drawable/tour"/>

            <Button
                android:id="@+id/btnForsight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/aller_bd"
                android:text="Sightseeing" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_transport"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgFortransport"
                android:src="@drawable/transport"/>

            <Button
                android:id="@+id/btnFortransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/aller_bd"
                android:text="Transport" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_sleep"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/layout_transport">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgForsleep"
                android:src="@drawable/hotel"/>

            <Button
                android:id="@+id/btnForsleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/aller_bd"
                android:text="Sleep" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_etc"
            android:layout_toRightOf="@+id/layout_sleep"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgForetcetera"
                android:src="@drawable/etcetera"/>

            <Button
                android:id="@+id/btnForetc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/aller_bd"
                android:text="Etc" />

        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:id="@+id/detailedTitle"
        android:fontFamily="@font/aller_bd"
        android:hint="Insert Title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnImagechoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aller_bd"
            android:text="Select Image" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnImagechoice"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_insertTitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aller_bd"
            android:text="Insert" />

    </RelativeLayout>

</LinearLayout>