<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/messageCardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@color/lightGray"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/other_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/otherCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray"
        app:cardBackgroundColor="@color/lightGray"
        app:cardCornerRadius="20dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintStart_toEndOf="@+id/messageCardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/other_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/lightGray"
            android:fontFamily="@font/aller_bd"
            android:textSize="20sp"
            android:padding="3dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/messageCardView"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        app:cardBackgroundColor="@color/cBlue"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/cBlue"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/cardview_light_background"
            android:padding="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>