<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/location_profile_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/female_gray" />


            <ImageView
                android:id="@+id/location_fragment_status_button"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/onbutton"
                app:layout_constraintEnd_toStartOf="@id/location_user_name_text_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/location_profile_image_view"
                app:layout_constraintTop_toTopOf="@id/location_profile_image_view" />

            <TextView
                android:id="@+id/location_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Bum"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/location_fragment_status_button"
                app:layout_constraintEnd_toEndOf="@id/location_user_age_text_view"
                app:layout_constraintStart_toEndOf="@+id/location_fragment_status_button"
                app:layout_constraintTop_toTopOf="@id/location_fragment_status_button" />

            <TextView
                android:id="@+id/location_user_age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="20"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/location_user_name_text_view"
                app:layout_constraintEnd_toEndOf="@id/location_user_country_text_view"
                app:layout_constraintStart_toEndOf="@id/location_user_name_text_view"
                app:layout_constraintTop_toTopOf="@id/location_user_name_text_view" />

            <TextView
                android:id="@+id/location_user_country_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Korea"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/location_user_age_text_view"
                app:layout_constraintEnd_toStartOf="@id/location_user_country_image_view"
                app:layout_constraintStart_toEndOf="@id/location_user_age_text_view"
                app:layout_constraintTop_toTopOf="@id/location_user_age_text_view" />

            <ImageView
                android:id="@+id/location_user_country_image_view"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/google"
                app:layout_constraintBottom_toBottomOf="@id/location_user_country_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_user_country_text_view" />

            <TextView
                android:id="@+id/location_fragment_plan_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="my plan is..."
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_profile_image_view"
                app:layout_constraintTop_toBottomOf="@id/location_user_name_text_view" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>